<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/shirecoin_af.qm</file>
        <file alias="am">locale/shirecoin_am.qm</file>
        <file alias="ar">locale/shirecoin_ar.qm</file>
        <file alias="be">locale/shirecoin_be.qm</file>
        <file alias="bg">locale/shirecoin_bg.qm</file>
        <file alias="bn">locale/shirecoin_bn.qm</file>
        <file alias="bs">locale/shirecoin_bs.qm</file>
        <file alias="ca">locale/shirecoin_ca.qm</file>
        <file alias="cs">locale/shirecoin_cs.qm</file>
        <file alias="cy">locale/shirecoin_cy.qm</file>
        <file alias="da">locale/shirecoin_da.qm</file>
        <file alias="de">locale/shirecoin_de.qm</file>
        <file alias="el">locale/shirecoin_el.qm</file>
        <file alias="en">locale/shirecoin_en.qm</file>
        <file alias="en_GB">locale/shirecoin_en_GB.qm</file>
        <file alias="eo">locale/shirecoin_eo.qm</file>
        <file alias="es">locale/shirecoin_es.qm</file>
        <file alias="es_CL">locale/shirecoin_es_CL.qm</file>
        <file alias="es_CO">locale/shirecoin_es_CO.qm</file>
        <file alias="es_DO">locale/shirecoin_es_DO.qm</file>
        <file alias="es_MX">locale/shirecoin_es_MX.qm</file>
        <file alias="es_VE">locale/shirecoin_es_VE.qm</file>
        <file alias="et">locale/shirecoin_et.qm</file>
        <file alias="eu">locale/shirecoin_eu.qm</file>
        <file alias="fa">locale/shirecoin_fa.qm</file>
        <file alias="fi">locale/shirecoin_fi.qm</file>
        <file alias="fil">locale/shirecoin_fil.qm</file>
        <file alias="fr">locale/shirecoin_fr.qm</file>
        <file alias="he">locale/shirecoin_he.qm</file>
        <file alias="hi">locale/shirecoin_hi.qm</file>
        <file alias="hr">locale/shirecoin_hr.qm</file>
        <file alias="hu">locale/shirecoin_hu.qm</file>
        <file alias="id">locale/shirecoin_id.qm</file>
        <file alias="is">locale/shirecoin_is.qm</file>
        <file alias="it">locale/shirecoin_it.qm</file>
        <file alias="ja">locale/shirecoin_ja.qm</file>
        <file alias="ka">locale/shirecoin_ka.qm</file>
        <file alias="kk">locale/shirecoin_kk.qm</file>
        <file alias="km">locale/shirecoin_km.qm</file>
        <file alias="ko">locale/shirecoin_ko.qm</file>
        <file alias="ku_IQ">locale/shirecoin_ku_IQ.qm</file>
        <file alias="ky">locale/shirecoin_ky.qm</file>
        <file alias="la">locale/shirecoin_la.qm</file>
        <file alias="lt">locale/shirecoin_lt.qm</file>
        <file alias="lv">locale/shirecoin_lv.qm</file>
        <file alias="mk">locale/shirecoin_mk.qm</file>
        <file alias="ml">locale/shirecoin_ml.qm</file>
        <file alias="mn">locale/shirecoin_mn.qm</file>
        <file alias="mr_IN">locale/shirecoin_mr_IN.qm</file>
        <file alias="ms">locale/shirecoin_ms.qm</file>
        <file alias="my">locale/shirecoin_my.qm</file>
        <file alias="nb">locale/shirecoin_nb.qm</file>
        <file alias="ne">locale/shirecoin_ne.qm</file>
        <file alias="nl">locale/shirecoin_nl.qm</file>
        <file alias="pam">locale/shirecoin_pam.qm</file>
        <file alias="pl">locale/shirecoin_pl.qm</file>
        <file alias="pt">locale/shirecoin_pt.qm</file>
        <file alias="pt_BR">locale/shirecoin_pt_BR.qm</file>
        <file alias="ro">locale/shirecoin_ro.qm</file>
        <file alias="ru">locale/shirecoin_ru.qm</file>
        <file alias="si">locale/shirecoin_si.qm</file>
        <file alias="sk">locale/shirecoin_sk.qm</file>
        <file alias="sl">locale/shirecoin_sl.qm</file>
        <file alias="sn">locale/shirecoin_sn.qm</file>
        <file alias="sq">locale/shirecoin_sq.qm</file>
        <file alias="sr">locale/shirecoin_sr.qm</file>
        <file alias="sr@latin">locale/shirecoin_sr@latin.qm</file>
        <file alias="sv">locale/shirecoin_sv.qm</file>
        <file alias="szl">locale/shirecoin_szl.qm</file>
        <file alias="ta">locale/shirecoin_ta.qm</file>
        <file alias="te">locale/shirecoin_te.qm</file>
        <file alias="th">locale/shirecoin_th.qm</file>
        <file alias="tr">locale/shirecoin_tr.qm</file>
        <file alias="uk">locale/shirecoin_uk.qm</file>
        <file alias="ur">locale/shirecoin_ur.qm</file>
        <file alias="uz@Cyrl">locale/shirecoin_uz@Cyrl.qm</file>
        <file alias="uz@Latn">locale/shirecoin_uz@Latn.qm</file>
        <file alias="vi">locale/shirecoin_vi.qm</file>
        <file alias="yo">locale/shirecoin_yo.qm</file>
        <file alias="zh-Hans">locale/shirecoin_zh-Hans.qm</file>
        <file alias="zh">locale/shirecoin_zh.qm</file>
        <file alias="zh_CN">locale/shirecoin_zh_CN.qm</file>
        <file alias="zh_HK">locale/shirecoin_zh_HK.qm</file>
        <file alias="zh_TW">locale/shirecoin_zh_TW.qm</file>
        <file alias="zu">locale/shirecoin_zu.qm</file>
    </qresource>
</RCC>
