QT_TS = \
  qt/locale/shirecoin_af.ts \
  qt/locale/shirecoin_am.ts \
  qt/locale/shirecoin_ar.ts \
  qt/locale/shirecoin_be.ts \
  qt/locale/shirecoin_bg.ts \
  qt/locale/shirecoin_bn.ts \
  qt/locale/shirecoin_bs.ts \
  qt/locale/shirecoin_ca.ts \
  qt/locale/shirecoin_cs.ts \
  qt/locale/shirecoin_cy.ts \
  qt/locale/shirecoin_da.ts \
  qt/locale/shirecoin_de.ts \
  qt/locale/shirecoin_el.ts \
  qt/locale/shirecoin_en.ts \
  qt/locale/shirecoin_en_GB.ts \
  qt/locale/shirecoin_eo.ts \
  qt/locale/shirecoin_es.ts \
  qt/locale/shirecoin_es_CL.ts \
  qt/locale/shirecoin_es_CO.ts \
  qt/locale/shirecoin_es_DO.ts \
  qt/locale/shirecoin_es_MX.ts \
  qt/locale/shirecoin_es_VE.ts \
  qt/locale/shirecoin_et.ts \
  qt/locale/shirecoin_eu.ts \
  qt/locale/shirecoin_fa.ts \
  qt/locale/shirecoin_fi.ts \
  qt/locale/shirecoin_fil.ts \
  qt/locale/shirecoin_fr.ts \
  qt/locale/shirecoin_he.ts \
  qt/locale/shirecoin_hi.ts \
  qt/locale/shirecoin_hr.ts \
  qt/locale/shirecoin_hu.ts \
  qt/locale/shirecoin_id.ts \
  qt/locale/shirecoin_is.ts \
  qt/locale/shirecoin_it.ts \
  qt/locale/shirecoin_ja.ts \
  qt/locale/shirecoin_ka.ts \
  qt/locale/shirecoin_kk.ts \
  qt/locale/shirecoin_km.ts \
  qt/locale/shirecoin_ko.ts \
  qt/locale/shirecoin_ku_IQ.ts \
  qt/locale/shirecoin_ky.ts \
  qt/locale/shirecoin_la.ts \
  qt/locale/shirecoin_lt.ts \
  qt/locale/shirecoin_lv.ts \
  qt/locale/shirecoin_mk.ts \
  qt/locale/shirecoin_ml.ts \
  qt/locale/shirecoin_mn.ts \
  qt/locale/shirecoin_mr_IN.ts \
  qt/locale/shirecoin_ms.ts \
  qt/locale/shirecoin_my.ts \
  qt/locale/shirecoin_nb.ts \
  qt/locale/shirecoin_ne.ts \
  qt/locale/shirecoin_nl.ts \
  qt/locale/shirecoin_pam.ts \
  qt/locale/shirecoin_pl.ts \
  qt/locale/shirecoin_pt.ts \
  qt/locale/shirecoin_pt_BR.ts \
  qt/locale/shirecoin_ro.ts \
  qt/locale/shirecoin_ru.ts \
  qt/locale/shirecoin_si.ts \
  qt/locale/shirecoin_sk.ts \
  qt/locale/shirecoin_sl.ts \
  qt/locale/shirecoin_sn.ts \
  qt/locale/shirecoin_sq.ts \
  qt/locale/shirecoin_sr.ts \
  qt/locale/shirecoin_sr@latin.ts \
  qt/locale/shirecoin_sv.ts \
  qt/locale/shirecoin_szl.ts \
  qt/locale/shirecoin_ta.ts \
  qt/locale/shirecoin_te.ts \
  qt/locale/shirecoin_th.ts \
  qt/locale/shirecoin_tr.ts \
  qt/locale/shirecoin_uk.ts \
  qt/locale/shirecoin_ur.ts \
  qt/locale/shirecoin_uz@Cyrl.ts \
  qt/locale/shirecoin_uz@Latn.ts \
  qt/locale/shirecoin_vi.ts \
  qt/locale/shirecoin_yo.ts \
  qt/locale/shirecoin_zh-Hans.ts \
  qt/locale/shirecoin_zh.ts \
  qt/locale/shirecoin_zh_CN.ts \
  qt/locale/shirecoin_zh_HK.ts \
  qt/locale/shirecoin_zh_TW.ts \
  qt/locale/shirecoin_zu.ts
