#!/usr/bin/env bash
#
#  shirecoind The shirecoin core server.
#
#
# chkconfig: 345 80 20
# description: shirecoind
# processname: shirecoind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/shirecoind, see below
if [ -f /etc/sysconfig/shirecoind ]; then
        . /etc/sysconfig/shirecoind
fi

RETVAL=0

prog=shirecoind
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/shirecoind
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/shirecoind}

# shirecoind defaults to /usr/bin/shirecoind, override with BITCOIND_BIN
shirecoind=${BITCOIND_BIN-/usr/bin/shirecoind}

# shirecoind opts default to -disablewallet, override with BITCOIND_OPTS
shirecoind_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $shirecoind $shirecoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog -t600
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
